<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<button type="button" class="campus">
    <h1>campus</h1>
</button>


<ul>
    <li>
        visitekaartje
        zoeken
    </li>
</ul>

<p>Deze website laat zien op welke plekken er voor de studenten fijn zijn om te studeren of aan groepsopdrachten te werken</p>
<dt>
    <div>
        <img src="Image (1).jpeg" alt="foto van studeerplek op amstelcampus" width="400px" height="400px">  
        <img src="Image (2).jpeg" alt="foto van studeerplek op amstelcampus" width="400px" height="400px">   
        <img src="Image (3).jpeg" alt="foto van studeerplek op amstelcampus" width="400px" height="400px">   
        <img src="Image (4).jpeg" alt="foto van studeerplek op amstelcampus" width="400px" height="400px">
        <img src="Image (5).jpeg" alt="foto van studeerplek op amstelcampus" width="400px" height="400px">  
        <img src="Image (6).jpeg" alt="foto van studeerplek op amstelcampus" width="400px" height="400px">   
        <img src="Image (7).jpeg" alt="foto van studeerplek op amstelcampus" width="400px" height="400px"> 
    </div>
    <h1></h1>
</dt>

</body>
</html>